{
  "name": "klar-lag1201",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/app.js && node --check src/updates.js && node --check src/questions.js && node --check src/grading.js && node --check src/routing.js && node --check src/data/glossary.js && node --check src/data/grammar.js && node --check src/data/foundations.js && node --check src/data/semester.js && node --check sw.js"
  },
  "engines": {
    "node": ">=20"
  }
}
